{
  "name": "binary2decimal",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[BAn application that converts binary values to decimals",
  "main": "bin2dec.js",
  "scripts": {
    "deploy": "gh-pages -d dist"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGIfeanyichukwu/binary2decimal.git"
  },
  "keywords": [
    "binary",
    "decimal",
    "converter",
    "value",
    "converter"
  ],
  "author": "I. G Ifeanyichukwu <if3cofr3sh@gmail.com> (Ifex)",
  "license": "MIT",
  "homepage": "https://IGIfeanyichukwu.github.io/binary2decimal",
  "bugs": {
    "url": "https://github.com/IGIfeanyichukwu/binary2decimal/issues"
  }
}
